@border-color: #e9e9e9;

.cm-excel{
    width: 100%;
    height: 100%;
    position: relative;
}

.cm-excel-head-wrap{
    background: #f7f7f7;
    position: relative;
    overflow: hidden;
    height: 28px;
    border-bottom: 1px solid darken(@border-color, 20%);
}
.cm-excel-head{
    width: 32000px;
    position: relative;
    left: 0;
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}
.cm-excel-column{
    text-align: center;
    float: left;
    border-right: 1px solid @border-color;
    padding: 4px 8px;
    overflow: hidden;
    font-weight: 500;
    position: relative;
    width: 80px;
    cursor: default;
    &.cm-excel-column-first{
        width: 27px;
        z-index: 2;
        background: #f7f7f7;
        border-right-color: darken(@border-color, 20%);
    }
}

.cm-excel-scroll{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 28px;
    overflow: hidden;
    z-index: 1;
}

.cm-excel-scroll-content{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.cm-excel-row {
    border-bottom: 1px solid @border-color;
    white-space: nowrap;
    user-select: none;
}

.cm-excel-cell{
    padding: 0 2px;
    display: inline-block;
    border-right: 1px solid @border-color;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-break: break-all;
    text-overflow: ellipsis;
    position: relative;
    width: 80px;
    height: 100%;
    cursor: cell;

    &:focus{
        outline: none;
    }
}
.cm-excell-cell-value{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cm-excel-body-wrap{
    position: absolute;
    top: 0;
    left: 27px;
    bottom: 0;
    right: 0;
    overflow: hidden;
}
.cm-excel-gutter{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 27px;
    background: #fff;
    z-index: 1;
}
.cm-excel-gutter-num{
    padding-left: 5px;
    border-right: 1px solid darken(@border-color, 20%);
    border-bottom: 1px solid darken(@border-color, 20%);
}
.cm-excel-body{
    width: 32000px;
    position: absolute;
    left: 0;
    top: 0;
}

.cm-excel-scroll-box{
    overflow: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.cm-excel-scroll-spacer-x{
    height: 100%;
}



.cm-select-area{
    position: absolute;
    left: -2px;
    top: -2px;
    z-index: 5;
    width: 0;
    height: 0;
    border: 1.5px solid #217346;
    pointer-events: none;
    background-color: rgba(198,198,198, 0.3);
}
.cm-select-area-helper{
    position: absolute;
    right: -2px;
    bottom: -2px;
    width: 8px;
    height: 8px;
    border: 1px solid #fff;
    background: #217346;
    cursor: url(../../styles/imgs/cross.cur), auto;
    z-index: 10;
    pointer-events: auto;
}